# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Qt_OS_course
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Project/Qt_OS_course/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target Qt_OS_course


#############################################
# Order-only phony target for Qt_OS_course

build cmake_object_order_depends_target_Qt_OS_course: phony || Qt_OS_course_autogen

build CMakeFiles/Qt_OS_course.dir/Qt_OS_course_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Qt_OS_course_Debug E$:/Project/Qt_OS_course/cmake-build-debug-mingw/Qt_OS_course_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Qt_OS_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Qt_OS_course.dir\Qt_OS_course_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Project/Qt_OS_course/cmake-build-debug-mingw/Qt_OS_course_autogen/include -isystem D:/Qt/5.12.12/mingw73_64/include -isystem D:/Qt/5.12.12/mingw73_64/include/QtCore -isystem D:/Qt/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/5.12.12/mingw73_64/include/QtGui -isystem D:/Qt/5.12.12/mingw73_64/include/QtANGLE -isystem D:/Qt/5.12.12/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Qt_OS_course.dir
  OBJECT_FILE_DIR = CMakeFiles\Qt_OS_course.dir\Qt_OS_course_autogen

build CMakeFiles/Qt_OS_course.dir/main.cpp.obj: CXX_COMPILER__Qt_OS_course_Debug E$:/Project/Qt_OS_course/main.cpp || cmake_object_order_depends_target_Qt_OS_course
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Qt_OS_course.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Project/Qt_OS_course/cmake-build-debug-mingw/Qt_OS_course_autogen/include -isystem D:/Qt/5.12.12/mingw73_64/include -isystem D:/Qt/5.12.12/mingw73_64/include/QtCore -isystem D:/Qt/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt/5.12.12/mingw73_64/include/QtGui -isystem D:/Qt/5.12.12/mingw73_64/include/QtANGLE -isystem D:/Qt/5.12.12/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Qt_OS_course.dir
  OBJECT_FILE_DIR = CMakeFiles\Qt_OS_course.dir


# =============================================================================
# Link build statements for EXECUTABLE target Qt_OS_course


#############################################
# Link the executable Qt_OS_course.exe

build Qt_OS_course.exe: CXX_EXECUTABLE_LINKER__Qt_OS_course_Debug CMakeFiles/Qt_OS_course.dir/Qt_OS_course_autogen/mocs_compilation.cpp.obj CMakeFiles/Qt_OS_course.dir/main.cpp.obj | D$:/Qt/5.12.12/mingw73_64/lib/libQt5Widgetsd.a D$:/Qt/5.12.12/mingw73_64/lib/libQt5Guid.a D$:/Qt/5.12.12/mingw73_64/lib/libQt5Cored.a || Qt_OS_course_autogen
  FLAGS = -g
  LINK_LIBRARIES = D:/Qt/5.12.12/mingw73_64/lib/libQt5Widgetsd.a  D:/Qt/5.12.12/mingw73_64/lib/libQt5Guid.a  D:/Qt/5.12.12/mingw73_64/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Qt_OS_course.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Project\Qt_OS_course\cmake-build-debug-mingw && "E:\Program Files\Code Editor\JETBRAINS\CLion\bin\cmake\win\x64\bin\cmake.exe" -E make_directory E:/Project/Qt_OS_course/cmake-build-debug-mingw/plugins/platforms/ && cd /D E:\Project\Qt_OS_course\cmake-build-debug-mingw && "E:\Program Files\Code Editor\JETBRAINS\CLion\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/Qt/5.12.12/mingw73_64/plugins/platforms/qwindows.dll E:/Project/Qt_OS_course/cmake-build-debug-mingw/plugins/platforms/ && cd /D E:\Project\Qt_OS_course\cmake-build-debug-mingw && "E:\Program Files\Code Editor\JETBRAINS\CLion\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/Qt/5.12.12/mingw73_64/bin/Qt5Core.dll E:/Project/Qt_OS_course/cmake-build-debug-mingw && cd /D E:\Project\Qt_OS_course\cmake-build-debug-mingw && "E:\Program Files\Code Editor\JETBRAINS\CLion\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/Qt/5.12.12/mingw73_64/bin/Qt5Gui.dll E:/Project/Qt_OS_course/cmake-build-debug-mingw && cd /D E:\Project\Qt_OS_course\cmake-build-debug-mingw && "E:\Program Files\Code Editor\JETBRAINS\CLion\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/Qt/5.12.12/mingw73_64/bin/Qt5Widgets.dll E:/Project/Qt_OS_course/cmake-build-debug-mingw"
  PRE_LINK = cd .
  TARGET_FILE = Qt_OS_course.exe
  TARGET_IMPLIB = libQt_OS_course.dll.a
  TARGET_PDB = Qt_OS_course.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\Qt_OS_course\cmake-build-debug-mingw && "E:\Program Files\Code Editor\JETBRAINS\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\Qt_OS_course\cmake-build-debug-mingw && "E:\Program Files\Code Editor\JETBRAINS\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Project\Qt_OS_course -BE:\Project\Qt_OS_course\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Qt_OS_course_autogen

build Qt_OS_course_autogen: phony CMakeFiles/Qt_OS_course_autogen Qt_OS_course_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\Qt_OS_course_autogen

build CMakeFiles/Qt_OS_course_autogen Qt_OS_course_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/Qt_OS_course_autogen ${cmake_ninja_workdir}Qt_OS_course_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\Qt_OS_course\cmake-build-debug-mingw && "E:\Program Files\Code Editor\JETBRAINS\CLion\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen E:/Project/Qt_OS_course/cmake-build-debug-mingw/CMakeFiles/Qt_OS_course_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target Qt_OS_course
  restat = 1

# =============================================================================
# Target aliases.

build Qt_OS_course: phony Qt_OS_course.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project/Qt_OS_course/cmake-build-debug-mingw

build all: phony Qt_OS_course.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/Project/Qt_OS_course/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/Project/Qt_OS_course/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
