# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS_course
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Project/OS_course/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OS_course


#############################################
# Order-only phony target for OS_course

build cmake_object_order_depends_target_OS_course: phony || CMakeFiles/OS_course.dir

build CMakeFiles/OS_course.dir/main.cpp.obj: CXX_COMPILER__OS_course_Debug E$:/Project/OS_course/main.cpp || cmake_object_order_depends_target_OS_course
  DEP_FILE = CMakeFiles\OS_course.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\OS_course.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_course.dir
  TARGET_COMPILE_PDB = CMakeFiles\OS_course.dir\
  TARGET_PDB = OS_course.pdb

build CMakeFiles/OS_course.dir/process.cpp.obj: CXX_COMPILER__OS_course_Debug E$:/Project/OS_course/process.cpp || cmake_object_order_depends_target_OS_course
  DEP_FILE = CMakeFiles\OS_course.dir\process.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\OS_course.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_course.dir
  TARGET_COMPILE_PDB = CMakeFiles\OS_course.dir\
  TARGET_PDB = OS_course.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OS_course


#############################################
# Link the executable OS_course.exe

build OS_course.exe: CXX_EXECUTABLE_LINKER__OS_course_Debug CMakeFiles/OS_course.dir/main.cpp.obj CMakeFiles/OS_course.dir/process.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OS_course.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OS_course.dir\
  TARGET_FILE = OS_course.exe
  TARGET_IMPLIB = libOS_course.dll.a
  TARGET_PDB = OS_course.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\OS_course\cmake-build-debug && "E:\Program Files\Code Editor\JETBRAINS\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\OS_course\cmake-build-debug && "E:\Program Files\Code Editor\JETBRAINS\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Project\OS_course -BE:\Project\OS_course\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OS_course: phony OS_course.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project/OS_course/cmake-build-debug

build all: phony OS_course.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/Project/OS_course/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Program$ Files/Code$ Editor/JETBRAINS/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/Project/OS_course/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
